# gropoalder

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/mrmks/mc/gropoadler/: AbstractGroovyEngine.java  EventHandle.java  GvyLoaderEngineFactory.java  GvyPoolEngineFactory.java  SharedScriptPool.java
src/main/resources/example/: Script.groovy  Test.json
