buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle'

group 'com.github.mrmks.mc'
version '1.2.5'
archivesBaseName = 'gropoalder'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings 'snapshot', '20171003-1.12'
//    minecraft '1.12.2'
//    mappingChannel 'snapshot'
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://groovy.jfrog.io/artifactory/libs-release-local/'
    }
    flatDir {
        dirs '../libs'
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.groovy:groovy:4.0.7', 'org.apache.groovy:groovy-jsr223:4.0.7'
//    implementation group: 'org.ow2.asm', name: 'asm', version: '5.2'
    compileOnly fg.deobf('noppes.npcs:CustomNPCs_1.12.2:(05Jul20)')
}

jar.finalizedBy('reobfJar')

test {
    useJUnitPlatform()
}