plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'net.minecraftforge.gradle'

group 'com.github.mrmks.mc'
version '1.2.9'
archivesBaseName = 'gropoalder'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings 'snapshot', '20171003-1.12'
//    minecraft '1.12.2'
//    mappingChannel 'snapshot'
    runs {
        client {
            workingDirectory project.file('run/client')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run/server')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://groovy.jfrog.io/artifactory/libs-release-local/'
    }
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.groovy:groovy:4.0.+'
    compileOnly fg.deobf('noppes.npcs:CustomNPCs_1.12.2:(05Jul20)')
}

jar.finalizedBy('reobfJar')

test {
    useJUnitPlatform()
}

publishing {
    publications {
        register 'grv_pool_loader', MavenPublication, {
            artifactId = 'gvy_pool_loader'

            from components.java
        }
    }
}